@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@500;600&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,800;1,900&family=Roboto:wght@300;400;500;700&family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar{
    display: none;
}
a{
    text-decoration: none;
}
li{
list-style: none;
}
.main-section{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
nav{
    width: 100%;
    height: auto;
    background:rgba(0,0,0,0.25);
    backdrop-filter: blur(2PX);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;

}
nav .logo{
    font-size:  1.5rem;
    color: white;
    font-weight: bold;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 1.3REM;
  
}
nav ul li a{
    font-size: 1.1rem;
    color: white;
    font-weight: 450;
    transition: .5s ease-out;
}
nav ul li a:hover{
    color: blue;
}
nav ul li a.active{
    font-size: 1.15rem;
    font-weight: 500;
    color: white;
}
.hero-section{
    width: 100%;
    height: 1OOVH;
    background: linear-gradient(to right ,rgba(0,0,0,0.25),rgba(0,0,0,0.25));

}
.hero-section .swiper-slide{
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 18px;
    background: rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section .carousel-video{
width: 100%;
height: auto;
z-index: 1;
}
@media (min-aspect-ratio:16/9) {
    .hero-section .carousel-video{
        width: 100%;
        height: auto;
    }
}



@media (max-aspect-ratio:16/9) {
    .hero-section .carousel-video{
        width: auto;
        height: 100%;
    }
}
.hero-content-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right ,rgba(0,0,0,0.60),rgba(0,0,0,0.15));
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 80PX;
}
.hero-data{
    max-width: 55%;
    height: auto;
    backdrop-filter: blur(3px);
    border-radius: 6px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    padding: 20px;
}
.hero-data .hero-tag{
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    padding: 5PX 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.3rem;
    margin-bottom: 0.5rem;
}
.hero-tag .circle{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;

}
.hero-title{
    font-size: 4.0rem;
    font-weight: bolder;
    color: white;
    margin-bottom: 1.rem;
    text-align: left;
}
.hero-desc{
    text-align: left;
    font-size: 1.05rem;
    font-weight: 400;
    color: rgb(122, 119, 119);
    line-height: 1.5rem;
    margin-bottom: 2.01rem;
}
.explore-btn{
    width: 15OPX;
    height: 43px;
    background: rgb(55, 116, 219);
    outline: none;
    border: 2px solid rgb(15, 38, 5);
    border-radius: 4px;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
    transition: .5S ease-out;
}
.explore-btn:hover{
    background: transparent;
    border: 2px solid #101dd3;
    color: rgb(78, 78, 162);
}
.hero-carousel-indicator{
    position: absolute;
    right: 5%;
    bottom: 10%;
    width: 50%;
    height: 200px;
    float: right;

}
.hero-carousel-indicator .swiper-slide{
    filter: brightness(50%);
}
.hero-carousel-indicator .swiper-wrapper{
width: 100%;
height: auto;
display: flex;
align-items: center;
justify-content: end;
gap: 1.2REM;
overflow: auto;
}
.mySwiper .swiper-slide-thumb-active{
    filter: brightness(150%);
   
    
}
.swiper-slide img{
width: 120px;
height: 150px;
object-fit: cover;
border-radius: 6px;
margin-bottom: 0;
cursor: pointer;
}